{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "donjayamanne.githistory",
    "xabikos.javascriptsnippets",
    "zhuangtongfa.material-theme",
    "esbenp.prettier-vscode",
    "shan.code-settings-sync",
    "vscode-icons-team.vscode-icons"
  ]
}
